[program:pystunnel-imap]
command=/usr/local/bin/python3.6 -m pystunnel 143 993 --override-ssl-hostname ''
user=root
stdout_logfile=/var/log/pystunnel-imap.log
redirect_stderr=true
killasgroup=true
stopasgroup=true
logfile_maxbytes=5KB
